<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .content_name{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content2{
        line-height: 2;
        text-align: center;
      }
      .content3{
        display: flex;
        justify-content: space-around;
      }
      .content3_block{
        width: 20%;
      }
      hr{
        width: 85%;
        height: 10px;
        background-color: #E6F2FF;
        border-style: none;
      }
      #mate_write{
        height: 25px;
      }

      .content4{
        width: 100%;
        margin-top: 60px;
      }
      .content5{
        display: flex;
        justify-content: space-evenly;
      }
      .content5 div{
        border: 1px solid black;
        border-radius: 40px;
        width: 25%;
        height: 400px;
      }
    </style>
</head>
<body>
    

  <div class="wrap">
    <div class="content1">
      <div class="content_name">
        <img src="resources/img/왼쪽강아지.png" style="width: 40px; height: 35px;">
        <h1>&nbsp;같이 걷개&nbsp;</h1>
        <img src="resources/img/오른쪽강아지.png" style="width:40px; height:40px;">
      </div>
    </div>

    
    <hr id="line">
    <br>
    <div class="content2">
      <p>산책메이트와 함께 특별한 시간을 만들어보세요 <br> 
      반려인도 반려동물도 내가 원하는 동네의 다양한 친구들을 만날 수 있어요</p>
    </div>

    <br><br>

    <div class="content3">
      <div class="location">
        <form action="" method="">
          <span>지역검색</span> 
          <select>
            <option selected>지역선택</option>
          </select>
          <select>
            <option selected>지역선택</option>
          </select>
          <input type="submit" value="검색" style="width:60px; height: 25px;">
        </form>
      </div>

      <div class="content3_block"></div>

      <a hre=""><button type="button" id="mate_write">산책메이트 글쓰기</button></a>
    </div>

    <div class="content4"></div>
    
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>


  
  
  
  
  
  
  
  
  
  </div>















































</body>
</html>