<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .wrap{
        /* position: relative; */
        width: 100%;
        height: 100%;
      }
      .content_name{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content2{
        line-height: 2;
        text-align: center;
      }
      .walk-write{
        /* position: absolute; */
        margin: 0 auto;
        border: 1px solid black;
        width: 70%;
        height: 50rem;
        left: 13.5%;
      }
      .walk-name{
        border: 1px solid red;
        width: 95%;
      }
      .write-content, .write-location, .write-picture{
        border: 1px solid blue;
        width: 95%;
        height: 10rem;
        margin: 0 auto;
      }
      img{
        margin-top: 20px;
      }
     .btn-div{
      display: flex;
      justify-content: center;
     }
     .btn-upload{
        margin-right: 50px;
     }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="content1">
        <div class="content_name">
          <img src="resources/img/왼쪽강아지.png" style="width: 40px; height: 35px;">
          <h1>&nbsp;같이 걷개&nbsp;</h1>
          <img src="resources/img/오른쪽강아지.png" style="width:40px; height:40px;">
        </div>
      </div>
      
          
      <hr id="line">
      <br>
      <div class="content2">
        <p>산책메이트와 함께 특별한 시간을 만들어보세요 <br> 
        반려인도 반려동물도 내가 원하는 동네의 다양한 친구들을 만날 수 있어요</p>
      </div>
      
      <br><br>

      <div class="walk-content3">
        <form action="" method="post">
          <div class="walk-write">
            <div class="walk-name">
              <select><option>지역선택</option></select>
              <select><option>지역선택</option></select>
              <input type="text" required placeholder="게시글 제목을 입력하세요">
            </div>
            
            <hr>

            <img src="resources/img/메이트소개글쓰기.png" height="45">
            <div class="write-content">

            </div>

            <img src="resources/img/메이트 위치 정하기.png" height="48">
            <div class="write-location">

            </div>

            <img src="resources/img/사진첨부하기.png" height="50">
            <div class="write-picture">

            </div>
            <input type="file" value="사진선택">
            
            <br>
            <div class="block" style="height: 10px;"></div>
            
          </div>
          <div class="btn-div">
            <button type="button" class="btn-upload">등록하기</button>
            <button type="reset" class="btn-reset">취소하기</button>
          </div>
        </form>
      </div>
      

      <div class="footer"></div>









    </div>
































    
</body>
</html>