<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <style>
      .wrap{
        /* position: relative; */
        width: 100%;
        height: 100%;
      }
      .content_name{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content2{
        line-height: 2;
        text-align: center;
      }
      .walk-write{
        /* position: absolute; */
        margin: 0 auto;
        border: 1px solid black;
        width: 70%;
      
        left: 13.5%;
      }
      .walk-name{
        border: 1px solid red;
        width: 95%;
        display: inline-flex;
        margin : 8px 0px 0px 12px;
      }
      .content3{
        display: flex;
        justify-content: space-around;
    }
    .location{
        display: flex;
    }
    .search1, .search2{
       height: 1.5rem;
       border-radius: 7px;
       border: 1px solid lightblue;
    }
      .write-content, .write-location, .write-picture{
        border: 1px solid blue;
        width: 95%;
        height: 13rem;
        margin: 0 auto;
      }

      img{
        margin-top: 20px;
      }
     .btn-div{
      display: flex;
      justify-content: center;
      margin-top: 30px;
     }
     .btn-upload{
        margin-right: 50px;
     }

     /*사진보여주기 style*/
     #walk-picture {
            position: relative;
        }

        .items {
            border: 0px solid red;
            margin: 0 auto;
            width: 85%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .active {
            display: flex;
            height: 600px;
            width: 900px;
            color: white;
            position: relative;
        }
        .btn-pic,
        .prev:active,
        .prev:focus,
        .next:active,
        .next:focus {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 3px rgb(209, 202, 202);
            outline: none;
            cursor: pointer;
        }

        .next {
            right: 150px;
            background-image: url(resources/img/KakaoTalk_20230320_141959451.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            
        }
        .prev{
            left: 150px;
            background-image: url(resources/img/KakaoTalk_20230320_141959518.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            z-index: 1;
        }
        .stepper {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        .step {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(218, 214, 214);
            margin: 0 6px;
        }

        .active-step {
            background-color: darkgray;
        }

        .active>div {
            width: 35%;
            height: 55%;
            margin: 15px
        }

        .picture{
            border: 1px solid black;
            border-radius: 30px;
            background-image: url(resources/image2/animal1.gif);
            background-repeat: no-repeat;
            background-size: contain;
            width: 150px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="wrap">
      <div class="content1">
        <div class="content_name">
          <img src="resources/img/왼쪽강아지.png" style="width: 40px; height: 35px;">
          <h1>&nbsp;같이 걷개&nbsp;</h1>
          <img src="resources/img/오른쪽강아지.png" style="width:40px; height:40px;">
        </div>
      </div>
      
          
      <hr id="line">
      <br>
      <div class="content2">
        <p>산책메이트와 함께 특별한 시간을 만들어보세요 <br> 
        반려인도 반려동물도 내가 원하는 동네의 다양한 친구들을 만날 수 있어요</p>
      </div>
      
      <br><br>

      <div class="walk-content3">
        <form action="" method="post">
          <div class="walk-write">
            <div class="walk-name">
              <div class="search_box">
                <select name="search1" id="" onchange="categoryChange(this)" class="search1">
                  <option value>광역시/도 선택</option>
                  <option value="general01">강원도</option>
                  <option value="general02">경기도</option>
                  <option value="general03">경상남도</option>
                  <option value="general04">경상북도</option>
                  <option value="general05">광주광역시</option>
                  <option value="general06">대구광역시</option>
                  <option value="general07">대전광역시</option>
                  <option value="general08">부산광역시</option>
                  <option value="general09">서울특별시</option>
                  <option value="general10">울산광역시</option>
                  <option value="general11">인천광역시</option>
                  <option value="general12">전라남도</option>
                  <option value="general13">전라북도</option>
                  <option value="general14">제주도</option>
                  <option value="general15">충청남도</option>
                  <option value="general16">충청북도</option>
                </select>
            </div>
            <div class="search_box">
                <select name="search2" id="state" class="search2">
                    <option>군/구 선택</option>
                </select>
            </div>
              <input type="text" required placeholder="게시글 제목을 입력하세요">
            </div>
            
            <hr>

            <img src="resources/img/메이트소개글쓰기.png" height="45">
            <div class="write-content">
  
            </div>

            <img src="resources/img/메이트 위치 정하기.png" height="48">
            <div class="write-location">

            </div>

            <img src="resources/img/사진첨부하기.png" height="50">
            <div id="walk-picture">
              <div class="prev btn-pic"></div>
              <div class="items">
                  <div class="item active">
                      <div class="picture">
                          
                      </div>
                      <div class="picture"></div>
                      <div class="picture"></div>
                  </div>
                  <div class="item">
                      <div class="picture"></div>
                      <div class="picture"></div>
                      <div class="picture"></div>
                  </div>
                  <div class="item">THREE</div>
                  <div class="item">FOUR</div>
                  <div class="item">FIVE</div>
              </div>
              <div class="stepper">
                  <div class="step active-step"></div>
                  <div class="step"></div>
                  <div class="step"></div>
                  <div class="step"></div>
                  <div class="step"></div>
              </div>
              <div class="next btn-pic"></div>
          </div>
            <input type="file" value="사진선택">
            
            <br>
            <div class="block" style="height: 10px;"></div>
            
          </div>
          <div class="btn-div">
            <button type="button" class="btn-upload" >등록하기</button>
            <button type="reset" class="btn-reset">취소하기</button>
          </div>
        </form>
      </div>
      

      <div class="footer"></div>



    </div>
  
 




    
</body>
</html>