<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .wrap{
        /* position: relative; */
        width: 100%;
        height: 100%;
      }
      .content_name{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content2{
        line-height: 2;
        text-align: center;
      }
      .walk-write{
        /* position: absolute; */
        margin: 0 auto;
        border: 1px solid black;
        width: 70%;
        height: 80rem;
        left: 13.5%;
      }
      .walk-name{
        border: 1px solid red;
        width: 95%;
      }
      span{
        font-size: small;
        border: 1px solid black;
      }
      .write-content, .write-location, .write-reply{
        border: 1px solid blue;
        width: 95%;
        height: 10rem;
        margin: 0 auto;
      }
      .write-picture{
        border: 1px solid blue;
      }
      img{
        margin-top: 20px;
      }
     .btn-div{
      display: flex;
      justify-content: center;
     }
     .btn-apply{
        margin-right: 50px;
     }

     /*사진-슬라이드 style*/
     #container {
            position: relative;
        }

        .items {
            border: 1px solid red;
            margin: 0 auto;
            width: 85%;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .active {
            display: flex;
            height: 600px;
            width: 900px;
            color: white;
            position: relative;
        }

        .btn-pic,
        button:active,
        button:focus {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 3px rgb(209, 202, 202);
            outline: none;
            cursor: pointer;
        }

        .next {
            right: 150px;
            background-image: url(resources/img/KakaoTalk_20230320_141959451.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            
        }
        .prev{
            left: 150px;
            background-image: url(resources/img/KakaoTalk_20230320_141959518.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .stepper {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        .step {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(218, 214, 214);
            margin: 0 6px;
        }

        .active-step {
            background-color: darkgray;
        }

        .active>div {
            width: 35%;
            height: 55%;
            margin: 15px
        }

        .picture{
            border: 1px solid black;
            border-radius: 30px;
            background-image: url(resources/image2/animal1.gif);
            background-repeat: no-repeat;
            background-size: contain;
            width: 150px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div class="wrap">
      <div class="content1">
        <div class="content_name">
          <img src="resources/img/왼쪽강아지.png" style="width: 40px; height: 35px;">
          <h1>&nbsp;같이 걷개&nbsp;</h1>
          <img src="resources/img/오른쪽강아지.png" style="width:40px; height:40px;">
        </div>
      </div>
      
          
      <hr id="line">
      <br>
      <div class="content2">
        <p>산책메이트와 함께 특별한 시간을 만들어보세요 <br> 
        반려인도 반려동물도 내가 원하는 동네의 다양한 친구들을 만날 수 있어요</p>
      </div>
      
      <br><br>

      <div class="walk-content3">
        <form action="" method="post">
          <div class="walk-write">
            <div class="walk-name">
              <span>선택지역</span>
              <span>선택지역</span>
              <input type="text" required placeholder="게시글 제목을 입력하세요">
            </div>
            
            <hr>

            <img src="resources/img/메이트소개글쓰기.png" height="65">
            <div class="write-content">

            </div>

            <img src="resources/img/메이트 위치 정하기.png" height="68">
            <div class="write-location">

            </div>

            <img src="resources/img/첨부한 사진 보기.png" height="75">
            <div class="write-picture">
              <div id="container">
                <button class="prev btn-pic"></button>
                <div class="items">
                    <div class="item active">
                        <div class="picture">
                            
                        </div>
                        <div class="picture"></div>
                        <div class="picture"></div>
                    </div>
                    <div class="item">
                        <div class="picture"></div>
                        <div class="picture"></div>
                        <div class="picture"></div>
                    </div>
                    <div class="item">THREE</div>
                    <div class="item">FOUR</div>
                    <div class="item">FIVE</div>
                </div>
                <div class="stepper">
                    <div class="step active-step"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                </div>
                <button class="next btn-pic"></button>
            </div>
            </div>
            
            
            
            
            <img src="resources/img/댓글.png" height="70">
            <div class="write-reply">
                <table border="1">
                    <thead>
                        <tr>
                            <td>작성자</td>
                            <td>댓글내용</td>
                            <td>작성자</td>
                        </tr>
                   </thead>
                   <tbody>
                       <tr>
                        <th>댓글작성</th>
                         <td>
                             <textarea id="replyContent" cols="30" rows="3" style="resize:none;"></textarea>
                         </td>
                         <td>
                             <button onclick="insertReply();">댓글등록</button>
                         </td>
                     </tr>
                   </tbody>
               </table>

            </div>
            
          </div>
          <div class="btn-div">
            <button type="button" class="btn-apply">신청하기</button>
            <button type="reset" class="btn-reset">취소하기</button>
          </div>
        </form>
      </div>
      

      <div class="footer"></div>









    </div>


    <script>
      let curPos = 0;

      function prev() {
          if (curPos > 0) {
              $(".btn-apply").removeAttr("disabled")

              $($(".item")[curPos]).toggleClass("active")
              $($(".step")[curPos]).toggleClass("active-step")
              $(".item").hide();
              curPos -= 1;
              $($(".item")[curPos]).toggleClass("active")
              $($(".step")[curPos]).toggleClass("active-step")
              $(".active").fadeIn(800);
          }
          if (curPos == 0) {
              $(".prev")[0].setAttribute("disabled", 'true')
          }
      }

      function next() {
          if (curPos < 4) {
              $(".btn-reset").removeAttr("disabled")
              $($(".item")[curPos]).toggleClass("active")
              $($(".step")[curPos]).toggleClass("active-step")
              $(".item").hide();
              curPos += 1;
              $($(".item")[curPos]).toggleClass("active")
              $($(".step")[curPos]).toggleClass("active-step")
              $(".active").fadeIn(800);
          }
          if (curPos == 4) {
              $(".next")[0].setAttribute("disabled", 'true')
          }
      }
      function init() {
          $(".item").hide()
          $(".active").show()
          $(".prev").click(prev)
          $(".next").click(next)
      }
      $(document).ready(function () {
          init();
      })

  






  </script>
































    
</body>
</html>