<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            /* border: 1px solid black; */
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 10px;
        }
        .profile{
            text-align: center;
        }
        .profile_img{
            background-image: url(resources/profile_basic.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            margin: 0 auto;
        }
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background:   rgb(251, 246, 240);
            box-shadow: 0 8px 32px 0 rgba(133, 133, 134, 0.37);
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        .btn-area{
            text-align: center;
            padding-right: 25px;
        }
       
        .profile_table input{
            width: 150px;
            margin-left: 50px;
        }
        th, td{
            padding: 10px 10px 10px 10px;
            border: 1px solid rgba(133, 133, 134, 0.37);
            
        }
        th{
            text-align: center;
        }
        td{
            font-size: 0.8rem;
        }
      
    </style>   

</head>

<body>
    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal-window">
            <div class="modal-header">
                <h3 class="modal-title" style="font-weight: bold;">산책메이트 신청 목록 &nbsp;</h3>
                <img src="resources/img/요청 아이콘.png" width="30" height="30">
                <div type="button" class="close">X</div>
            </div>
            <hr>
            <div class="modal-content">
                <div class="container">
                    <div class="item">
                        <table class="profile_table">
                            <tr>
                                <th>신청자 정보</th>
                                <th>신청 날짜</th>
                                <th>신청 상태</th>
                             </tr>
                            <tr>
                                <td>아이디(이름)</td>
                                <td>2023.03.23</td>
                                <td>
                                    <button class="btn btn-primary btn-sm chat">1:1대화</button>
                                    <button class="btn btn-primary btn-sm accept" >요청수락</button>
                                    <button class="btn btn-primary btn-sm refusal">요청거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>아이디(이름)</td>
                                <td>2023.03.23</td>
                                <td>
                                    <button class="btn btn-primary btn-sm chat">1:1대화</button>
                                    <button class="btn btn-primary btn-sm accept" >요청수락</button>
                                    <button class="btn btn-primary btn-sm refusal">요청거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>아이디(이름)</td>
                                <td>2023.03.23</td>
                                <td>
                                    <button class="btn btn-primary btn-sm chat">1:1대화</button>
                                    <button class="btn btn-primary btn-sm accept" >요청수락</button>
                                    <button class="btn btn-primary btn-sm refusal">요청거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>아이디(이름)</td>
                                <td>2023.03.23</td>
                                <td>
                                    <button class="btn btn-primary btn-sm chat">1:1대화</button>
                                    <button class="btn btn-primary btn-sm accept" >요청수락</button>
                                    <button class="btn btn-primary btn-sm refusal">요청거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>아이디(이름)</td>
                                <td>2023.03.23</td>
                                <td>
                                    <button class="btn btn-primary btn-sm chat">1:1대화</button>
                                    <button class="btn btn-primary btn-sm accept" >요청수락</button>
                                    <button class="btn btn-primary btn-sm refusal">요청거절</button>
                                </td>
                            </tr>
                            <tr>
                                <td>아이디(이름)</td>
                                <td>2023.03.23</td>
                                <td>
                                    <button class="btn btn-primary btn-sm chat">1:1대화</button>
                                    <button class="btn btn-primary btn-sm accept" >요청수락</button>
                                    <button class="btn btn-primary btn-sm refusal">요청거절</button>
                                </td>
                            </tr>
                        </table>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            $(".close").click(function(){
                $("#modal").css("display","none");
            })
        })

        $(function(){
            $(".accept").click(function(){
                if(confirm("메이트 신청을 수락하시겠습니까?")){
                    alert("수락이 완료되었습니다.");
                }else{
                    alert("수락이 취소되었습니다.")
                }
            })
        })
      
    </script>



</body>
</html>