<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reply-area{
            border: 1px solid black;
            width: 80%;
        }
        .user-profile{
            width: 45px;
            height: 45px;
            border-radius: 50px;
        }
        .reply{
            width: 90%;
            margin: 0 auto;
        }
        .reply-box{
            border-bottom: 1px dashed lightgrey;
            width: 100%;
            height: 4rem;
            display: flex;
            align-items: center;
            margin:0px 0px 5px 0px
        }
        .reply-profile{
            width: 45px;
            height: 45px;
            border-radius: 50px;
            margin-left: 10px;
        }
        .reply-content{
            line-height: 0.3;
            margin-left: 10px;
        }
        #user-nick{
            font-size: 1rem;
            font-weight: 700;
        }
        #user-reply{
            font-size: 0.8rem;
        }
        .reply-write{
            border: 0px solid blue;
            width: 100%;
            height: 8rem;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .reply-btn{
            height: 50px;
        }
        .uplode-reply{
            display: flex;
            align-items: center;
        }
        textarea{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-y:scroll;
            border-radius: 10px;
            border: 4px solid lightgrey;
        }
        .reply-user{
            text-align: center;
        }
        .upload-reply{
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="reply-area">
        <div class="reply">
            <table>
                <thead>
                        <tr>
                            <div class="reply-box">
                                <img src="resources/image2/bono.jpg" class="reply-profile">
                                <div class="reply-content">
                                    <p id="user-nick">닉네임</p>
                                    <span id="user-reply">호에에에에레에레에에에ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                                    </span>
                                </div>
                            </div>
                        </tr>
                        <tr>
                            <div class="reply-box">
                                <img src="resources/image2/bono.jpg" class="reply-profile">
                                <div class="reply-content">
                                    <p id="user-nick">닉네임</p>
                                    <p id="user-reply">호에에에에레에레에에에ㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔㅔ</p>
                                </div>
                            </div>
                        </tr>       
                </thead>

                <tbody>
                        <tr>
                            <div class="reply-write">
                                <div class="reply-user">
                                    <img src="resources/image2/flower4.jpg" class="reply-profile">
                                    <p id="user-nick">작성자 닉네임</p>
                                </div>
                                <form action="" method="" class="upload-reply"></form>
                                    <textarea cols="175" rows="5" style="resize: none;"></textarea>
                                    <button class="reply-btn">등록하기</button>
                                </form>
                            </div>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>
 </div>
</body>
</html>